GET http://localhost:3003/dados/55495000
###

PUT http://localhost:3003/dados 
Content-Type: application/json

{
    "nome": "Luke",
    "cpf": "1111111111",
    "data_nascimento": "2000/02/18" ,
    "saldo": 3000,
    "limite": 3000,
    "cep": "55555000",
    "logradouro": "Rua 1",
    "bairro": "Centro",
    "numero": "37",
    "cidade": "Caruaru",
    "uf": "PE",
    "avatar_url": "https://img.quizur.com/f/img6210cb7ccdac11.44972119.jpg?lastEdited=164526785"
}


###

GET http://localhost:3003/usuarios

###

DELETE http://localhost:3003/usuarios/:cpf

{

}